<!DOCTYPE html>
<html>
    <head>
        <title>
            dia das maes 
        </title>
    </head>
    <style>
.myDiv {
  border: 7px outset black;
  background-color: lightgray;    
  text-align: center;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
    li{
        color: blue;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    td{
        color: red;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    h1{
        color: ;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    </style>
    <body>
        <div class="myDiv">
            <h1>Dia das maes: </h1>
            <h1>escolha a melhor opçao para sua mae </h1>
          </div>
<h1> festa na caixa </h1>
<table>
<hr>

<tr>
    <td>bandeja cafe da manha  <br>
  <img src="mae1.jpeg" height="350" width="350" >
  <ul>
    <li> 3x de R$ 81,66</li>
    <li> R$ 245,00</li>
  </ul>
   </td>
  
   <td>cesta café da manha amor da minha vida <br>
   <img src="mae2.jpeg"height="350" width="350">
  <ul>
       <li> 3x de R$75,00</li>
       <li> valor: R$225,00</li>
  </ul>
</td>

<td> cafe da manha amor de mãe <br>
  <img src="mae3.jpeg"height="350" width="350">
   <ul>
  <li> 3x de R$119,66</li>
  <li> valor: R$ 359,00</li>
   </ul>
</td>


  <td>cafe da manha doce encanto com balao <br>
  <img src="mae4.jpeg"height="350" width="350">
  <ul>
 <li> 3x de  R$ 108,33</li>
 <li> valor: R$ 325,00</li>
  </ul>
  </td>

</table>
<table>
 <td>bandeja de chocolate, vinho, pelucia e porta retrato <br>
  <img src="mae5.jpeg"height="350" width="350">
 <ul>
<li> 3x de  R$ 109,83</li>
<li> valor: R$ 329,50 </li>
</ul>
 </td>

 <td>coraçao chocolate com caneca <br>
   <img src="mae6.jpeg"height="350" width="350">
 <ul>
<li> 3x de  R$ 99,93</li>
<li> valor: R$ 299,80 </li>
</ul>
 </td>

 <td>queijo e vinho <br>
<img src="mae7.jpeg"height="350" width="350">
<ul>
<li> 3x de  R$ 47,33</li>
<li> valor:  142,00 </li>
</ul>
 </td>

 <td>doçura da mamae  <br>
<img src="mae8.jpeg"height="350" width="350">
<li> 3x de R$ 93,16</li>
<li> valor:  279,00 </li>
</ul>
 </td>
</table>
<table>
     <td>bandeija cafe da manha/tarde <br>
<img src="mae9.jpeg"height="350" width="350">
<ul>
<li> 3x de R$  R$ 75,00</li>
<li> valor:  225,00 </li>
</ul>
 </td>

 <td>cesta cafe da manhã felicidade do seu dia <br>
<img src="mae11.jpeg"height="350" width="350">
<ul>
<li> 3x de R$  R$ 75,00</li>
<li> valor:  225,00 </li>

</table>

    </body>


</html>