<!DOCTYPE html>
<html>
    <title> festa na caixa </title>
    </head>
<style>
 .myDiv {
  border: 7px outset black;
  background-color: lightgray;    
  text-align: center;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
    li{
        color: blue;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    td{
        color: red;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    h1{
        color: ;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
nav a {
            background-color:darkturquoise;
            text-transform: uppercase;
            color: black;
            font-weight: bold;
            font-size: 50x;
            text-decoration   ;
            padding: 10px;
            text-align: center;
          }
</style>

<body>
    <div class="myDiv">
        <h1>Festa na caixa!! </h1>
        <h1>Escolha já a melhor opçao para o seu aniversario.</h1>
      </div>
    <nav  id =" nav-principal " > 
        <a  href ="festanacaixa.html" > Início </a >
        <a  href ="aniversarios.html" > aniversario </a >
        <a  href ="personalizadas.html" > personalizadas </a >
        <a  href ="diadasmaes.html" > dia das mães </a >
    </nav> 
    <table>
      <hr>
  
      <tr>
        <td>Festa na Caixa madeira Individual com Bubble <br>
      <img src="img1.jpeg" height="350" width="350" >
      <ul>
        <li> 3x de R$ 81,66</li>
        <li> R$ 245,00</li>
      </ul>
       </td>
      
       <td>Festa na Caixa Individual com Balão Bubble<br>
       <img src="img2.jpeg"height="350" width="350">
      <ul>
           <li> 3x de R$75,00</li>
           <li> valor: R$225,00</li>
      </ul>
    </td>
  
    <td>Festa na Caixa com Tema Harry Potter <br>
      <img src="img3.jpeg"height="350" width="350">
       <ul>
      <li> 3x de R$119,66</li>
      <li> valor: R$ 359,00</li>
       </ul>
    </td>
  
  
      <td>Festa na Caixa com Bebidas<br>
      <img src="img4.jpeg"height="350" width="350">
      <ul>
     <li> 3x de  R$ 108,33</li>
     <li> valor: R$ 325,00</li>
      </ul>
      </td>
  
    </table>
    <table>
     <td>Festa na Caixa com Bolo Kit Kat <br>
      <img src="img5.jpeg"height="350" width="350">
     <ul>
    <li> 3x de  R$ 109,83</li>
    <li> valor: R$ 329,50 </li>
    </ul>
     </td>
  
     <td>Caixa Aniversário Personalizada com Varal Fotos, Caneca Personalizada e Balão Bubble<br>
       <img src="img6.jpeg"height="350" width="350">
     <ul>
    <li> 3x de  R$ 99,93</li>
    <li> valor: R$ 299,80 </li>
    </ul>
     </td>
  
     <td>Mini Festa na Caixa Bolo e Doces <br>
    <img src="img7.jpeg"height="350" width="350">
    <ul>
   <li> 3x de  R$ 47,33</li>
   <li> valor:  142,00 </li>
    </ul>
     </td>
  
     <td>Festa na Caixa Madeira com Pelúcia <br>
   <img src="img9.jpeg"height="350" width="350">
   <li> 3x de R$ 93,16</li>
   <li> valor:  279,00 </li>
   </ul>
     </td>
    </table>
    <table>
         <td>Festa na Caixa madeira  Individual com Balão Bubble  <br>
   <img src="img10.jpeg"height="350" width="350">
   <ul>
  <li> 3x de R$  R$ 75,00</li>
  <li> valor:  225,00 </li>
   </ul>
     </td>
  
     <td>Festa na Caixa Individual com Balão Bubble <br>
  <img src="img11.jpeg"height="350" width="350">
   <ul>
  <li> 3x de R$  R$ 75,00</li>
  <li> valor:  225,00 </li>
  
  </table>
  <table>
    <hr>
    
    <tr>
        <td>bandeja cafe da manha  <br>
      <img src="mae1.jpeg" height="350" width="350" >
      <ul>
        <li> 3x de R$ 81,66</li>
        <li> R$ 245,00</li>
      </ul>
       </td>
      
       <td>cesta café da manha amor da minha vida <br>
       <img src="mae2.jpeg"height="350" width="350">
      <ul>
           <li> 3x de R$75,00</li>
           <li> valor: R$225,00</li>
      </ul>
    </td>
    
    <td> cafe da manha amor de mãe <br>
      <img src="mae3.jpeg"height="350" width="350">
       <ul>
      <li> 3x de R$119,66</li>
      <li> valor: R$ 359,00</li>
       </ul>
    </td>
    
    
      <td>cafe da manha doce encanto com balao <br>
      <img src="mae4.jpeg"height="350" width="350">
      <ul>
     <li> 3x de  R$ 108,33</li>
     <li> valor: R$ 325,00</li>
      </ul>
      </td>
    
    </table>
    <table>
     <td>bandeja de chocolate, vinho, pelucia e porta retrato <br>
      <img src="mae5.jpeg"height="350" width="350">
     <ul>
    <li> 3x de  R$ 109,83</li>
    <li> valor: R$ 329,50 </li>
    </ul>
     </td>
    
     <td>coraçao chocolate com caneca <br>
       <img src="mae6.jpeg"height="350" width="350">
     <ul>
    <li> 3x de  R$ 99,93</li>
    <li> valor: R$ 299,80 </li>
    </ul>
     </td>
    
     <td>queijo e vinho <br>
    <img src="mae7.jpeg"height="350" width="350">
    <ul>
    <li> 3x de  R$ 47,33</li>
    <li> valor:  142,00 </li>
    </ul>
     </td>
    
     <td>doçura da mamae  <br>
    <img src="mae8.jpeg"height="350" width="350">
    <li> 3x de R$ 93,16</li>
    <li> valor:  279,00 </li>
    </ul>
     </td>
    </table>
    <table>
         <td>bandeija cafe da manha/tarde <br>
    <img src="mae9.jpeg"height="350" width="350">
    <ul>
    <li> 3x de R$  R$ 75,00</li>
    <li> valor:  225,00 </li>
    </ul>
     </td>
    
     <td>cesta cafe da manhã felicidade do seu dia <br>
    <img src="mae11.jpeg"height="350" width="350">
    <ul>
    <li> 3x de R$  R$ 75,00</li>
    <li> valor:  225,00 </li>
    
    </table>



</body>
</html>